【モンキー・D・ルフィ】
●ゴムゴムの銃(:ピストル)
 (1)(2)(6)(18)(73)(83)(100)(125)(177)(200)(246)(247)(260)(314)(316)(333)(463)(479)(529)(585)
(589)(589)
〇(:ゴムゴムの鞭)と銃(:ピストル)
(37)
●ゴムゴムのロケット
(3)(5)(8)(53)(118)(298)(344)(371)(376)(422)(436)
〇ロケット
(158)
●ゴムゴムの鞭
(6)(37)(178)(280)(304)(337)
〇(:ゴムゴムの鐘)と鞭
(89)
●ゴムゴムの槌
(13)
●ゴムゴムの風船
(15)(43)(101)(168)(252)(504)(515)
〇風船(:フーセン)
(667)
●ゴムゴムの鎌
(18)
●ゴムゴムのバズーカ
(20)(55)(65)(65)(112)(123)(124)(124)(178)(200)(245)(260)(266)(281)(450)(529)
〇バズーカ
(177)(333)(498)
●ゴムゴムの銃乱打(:ガトリング)
(30)(65)(177)(206)(247)(280)(333)(347)(379)(511)(519)(530)(667)
〇(:ゴムゴムの鐘と鞭 銃弾(:ブレット))銃乱打(:ガトリング)
(89)
〇ゴムゴムのガト…
(280)
〇銃乱打(:ガトリング)
(383)
〇ゴムゴムの銃乱射(:ガトリング)
(317)(463)
●ゴムゴムの槍
(36)(381)
〇(:ゴムゴムの網)と槍
(92)
〇槍
(280)
●ゴムゴムの鐘
(39)(89)(637)(671)
●(:ゴムゴムのロケット)と大鎌
(53)
●ゴムゴムの戦斧(:オノ)
(59)(93)(280)
〇戦斧(:オノ)
(177)
●ゴムゴムの銃弾(:ブレット)
(63)(320)(333)(348)(387)
〇(:ゴムゴムの銃乱打)と銃弾(:ブレット)
(65)
〇(:ゴムゴムの鐘と鞭)銃弾(:ブレット)
(89)
〇ゴムゴムのブレット
(141〜146)
〇ゴムゴムのブレッ
(205)
〇ゴムゴムのブレットォ
(569)
●ゴムゴムの大槌
(66)
●ゴムゴムの風車
(82)
●ゴムゴムの盾
(92)
●ゴムゴムの網
(92)(178)
●ゴムゴムの生け花
(104)
●ゴムゴムのトンカチ
(123)(123)
●ゴムゴムのスタンプ
(125)(126)(177)(260)(463)(519)(547)
〇スタンプ
(260)(260)(421)(534)
●ゴムゴムのボーガン
(151)
●ゴムゴムゴムゴムのバズーカ
(151)
●ゴムゴムのダメだ
(167)(167)
●ゴムゴムのバクバク
(178)
●ゴムゴムの丸鋸
(199)
●ゴムゴムの銃(:ピストル)「散弾(:ショット)」
(200)
●水ルフィ
(200)
●水水の銃(:ピストル)
(201)
●ゴムゴムの暴風雨(:ストーム)
(209)(321)(479)
〇暴風雨(:ストーム)
(378)
●ゴムゴムの花火
(242)(533)
●ゴムゴムのボー
(281)
●ゴムゴムのたこ
(281)
●ゴムゴムのたこ花火
(281)
●ゴムゴムの回転弾(:ライフル)
(281)(383)(421)(490)
●ゴムゴムの花火 黄金牡丹
(297)
●ゴムゴムの黄金回転弾(:ライフル)
(298)
●ゴムフック
(315)
●ゴムゴムの連接鎚矛(:フレイル)
(317)
●ゴムゴムの攻城砲(:キャノン)
(330)
●ゴムゴムの味方ロボ
(377)
●味方ロボパンチ
(377)
●味方ロボキック
(377)
●ゴムゴムの火山
(379)
●「ギア2(:セカンド)」
(387)
〇ギア2
(418)(424)(482)(508)(513)(520)(566)(567)(601)(670)
●ゴムゴムのJET銃(ピストル)
(388)(418)(425)(513)(601)(618)(654)(681)
〇JET銃
(535)(609)
●ゴムゴムのJETスタンプ
(629)
〇JETスタンプ
(426)(671)
〇スタンプ
(388)
●ゴムゴムのJETバズーカ
(388)(418)(520)(532)(534)
〇JETバズーカ
(482)(482)
〇ゴムゴムのJETバズ
(561)
●ギア3
(403)(421)(480)(510)(542)(558)(605)(605)(645)
●JET鞭(:ウイップ)
(418)
●骨風船
(421)(480)(482)
●ゴムゴムの巨人の銃(ギガント・ピストル)
(421)(542)
〇巨人の銃(:ギガントピストル)
(514)
●ゴムゴムの巨人の斧(ギガント・アックス)
(422)
●ゴムゴムの巨人の鞭(ギガント・ウイップ)
(422)
●ゴムゴムのJET銃弾(:ブレット)
(656)
〇JET銃弾(:ブレット)
(425)
●ゴムゴムのツインJET銃(:ピストル)
(535)
〇ツインJET銃(:ピストル)
(425)
●ゴムゴムのJET銃乱打(:ガトリング)
(427)(520)(543)(559)
〇ゴムゴムのJETガトリング
(681)
●ゴムゴムの巨人の(:ギガント)バズーカ
(480)
●ゴムゴムのJETロケット
(482)
●ゴムゴムの巨人の(:ギガント)JET砲弾(:シェル)
(482)
●ゴムゴムの巨人の回転弾(:ギガントライフル)
(510)(558)
●ゴムゴムのトンカチ回転銃(:ライフル)
(532)
●ゴムゴムの雨
(541)
●ゴムゴムのチャンピオン回転弾(:ライフル)
(546)
●ゴムゴムの巨人のスタンプ(:ギガント・スタンプ)
(547)
●ゴムゴムのJET身代わり
(561)
●ゴムゴムの身代わり
(561)
●ゴムゴムのスタンプ乱打(:ガトリング)
(565)
●ゴムゴムの巨人の風船(:ギガントフーセン)
(571)
●「武装色」硬化
(605)
〇武装硬化
(667)(681)
●ゴムゴムの象銃(:エレファント・ガン)
(605)(645)(667)
●ゴムゴムのJETハンマー
(618)
●頭「武装」
(637)
●ゴムゴムの蛇銃(:スネークショット)
(639)
●ギア2武装
(644)
●ゴムゴムの火拳銃(:レッドホーク)
(644)
●ゴムゴムの象銃乱打(:エレファント・ガトリング)
(645)
●ゴムゴムのお礼砲(:おれいファイア)
(667)
●JET鉾頭棒(:メイス)
(671)
●ゴムゴムのUFO
(678)
●ゴムゴムの゙JET槍(:スピア)
(683)
●ゴムゴムの灰熊銃(:グリズリー・マグナム)
(692)
【ロロノア・ゾロ】
●鬼斬り
(17)(51)(85)(112)(194)(592)
●虎狩り
(33)(51)(194)(259)(478)
●三刀流奥義  三・千・世・界
(51)(480)
●三刀流 刀狼流し(:とうろうながし)
(85)
〇刀狼流し
(484)
●龍巻き
(85)(390)
〇無刀流 龍巻き
(312)
〇三刀流 龍巻き
(417)
●二刀流 鷹波
(108)(271)
●焼鬼斬り
(126)
●三刀流 牛針
(193)
●蟹(ガザミ)獲り
(195)
●一刀流 「居合」 獅子歌歌(:ししソンソン)
(195)
〇一刀流 居合 獅子歌歌
(416)
〇獅子歌歌
(485)
●一刀流 三十六煩悩鳳(:ポンドほう)
(259)(363)
〇三十六煩悩鳳(:ポンドほう)
(271)(412)(484)(503)
●三刀流 百八煩悩鳳(:ポンドほう)
(271)(474)
●二刀流 犀回(サイクル)
(325)
●三刀流 鴉魔狩り
(330)
●二刀流 居合 羅生門
(371)(466)(484)
●三刀流 牛鬼夕爪 
(371)
●艶美魔 夜不眠(:えんびま よねず)鬼斬り
(387)
●七十二煩悩鳳(:ポンドほう)
(401)(467)
●二刀流 「弍斬り」 登楼
(416)
〇二刀流 弍斬り 登楼
(476)
●応登楼
(416)
●閃
(416)
〇二刀流「弍斬り」閃
(450)
〇弍斬り 閃
(467)
●砂紋
(416)
●一剛力羅 ニ剛力羅 三刀流 ニ剛力斬(:ニゴリザケ)
(416)(470)
●三刀流 豹琴玉(:ヒョウキンダマ)
(417)
●鬼気 九刀流 阿修羅
(417)
●阿修羅 弌霧銀(:いちぶぎん)
(417)
●魔熊(マグマ)
(467)
●一刀流 飛竜火焔
(467)
●大撃剣(:だいげっけん)
(472)
●三刀流 大・仏・斬り
(475)
●三刀流 夜叉鴉
(478)
●鬼気九刀流 阿修羅 魔九閃
(510)
●三刀流奥義 六道の辻
(605)
●一刀流 厄港鳥
(617)
●三刀流 黒縄・大龍巻
(635)
●煉獄鬼斬り
(646)
●一刀流 三百六十煩悩砲
(654)
●三刀流  極虎狩り(:ウルトラがり)
(656)
●居合 死・獅子歌歌(:そんそん)
(656)
●一刀流 大辰撼
(687)
【ウソップ】
●まきびし地獄
(29)(332)
●鉛星
(29)(32)(460)
〇必殺 鉛星
(35)(87)(124)
●必殺 火薬星
(39)(120)(283)(296)(329)(446)(513)
〇火薬星
(72)(123)(296)(513)
●必殺 卵星
(72)
〇卵星
(88)
〇必殺 卵星星
(332)
●必殺 煙星
(74)
〇煙星
(186)(203)
●火炎星
(83)(332)
〇必殺 火炎星
(87)(87)(124)(181)(307)(445)
〇必殺 火炎…
(125)
●ウソップハンマー
(87)(88)(88)(88)(88)
●ウソップ輪ごーむ
(87)
〇ウソップ輪ゴーム
(88)(89)(296)
〇輪ゴーム
(185)
●必殺 新鮮卵星
(100)
●特製タバスコ星
(126)
〇タバスコ星
(213)
●ウソップ粉砕(:パウンド)
(184)(185)
〇粉砕(:パウンド)
(185)(185)(185)(185)
●必殺 赤蛇星
(203)
●ウソップノイズ
(204)
●必殺ケチャップ星
(226)(332)
●タバスコボンバー
(229)
●ウソップアーアアー
(247)(251)
●ウソップ呪文(:スペル)
(284)(332)
●ウソーップホッピング
(284)
●火薬星星
(296)
●回転(:ローリング)火薬星
(296)
●閃光貝(:フラッシュダイアル)
(332)
●必殺タバスコ星
(332)
●必殺手裏剣流星群
(332)
●必殺炸裂サボテン星
(333)
●三連火薬星
(333)
●衝撃(:インパクト)
(333)(466)
●必殺 超煙星
(429)(511)
●六連蝮星
(457)
〇必殺 六連蝮星
(465)
●乱れ撃ち塩星(:ソルトスター)
(461)
●必殺 火炎玉
(464)
●こっからここまで入るなの術
(464)
●必殺 アゲハ流星
(465)
●カマキリ流星
(465)
●必殺 火の鳥星
(465)
〇火の鳥星
(470)(484)
〇火の鳥星(:ファイアバードスター)
(674)
●必殺 アトラス彗星
(465)(476)(510)
●必殺 大爆発星(:トリモチ星)
(466)
●必殺 黒光り星(:ゴキブリ星)
(466)
●ウソップゴールデンパウンド
(466)
●必殺 塩星(:ソルトスター)
(470)
●必殺 特用油星 三連発
(472)
●必殺 特用油星 変化(:へんげ) スーパーサイズ火の鳥星
(475)
●必殺緑星「デビル」
(598)
●必殺緑星「サルガッソ」
(607)
●必殺緑星「ラフレシア」
(617)
●必殺「緑星」竹ジャベ林
(636)
●必殺緑星 「ドクロ爆発草」
(640)
●緑星 「ヒューマンドレーク」
(646)
●必殺緑星「トランポリア」
(656)
〇緑星 「トランポリア」
(646)
●必殺緑星 衝撃狼草(:インパクトウルフ)
(646)
●捕獲星
(654)
●必殺緑星　「ボーティーバナナ」「団扇草」
(659)
●爆睡星
(665)
●必殺緑星 ラフレシア
(682)
●成長(:グローアップ) 黒カブトにバクン草
(695)
●必殺 突撃流星群
(695)
【サンジ】
●首肉(:コリエ)シュート
(73)(361)
●首肉(:コリエ)
(86)(187)(188)(246)
〇首肉(:コリエ)…
(310)
●肩肉(:エポール)
(86)(187)
●背肉(:コートレット)
(86)(187)
●胸肉(:ポワトリーヌ)
(86)(187)
●羊肉(:ムートン)ショット
(86)
〇ムートン・ショット
(187)
●胸肉(:ポワトリーヌ)シュート
(88)
●受付(:レセプション)
(131)
●『腹肉(:フランシェ)シュート』
(135)
〇腹肉(:フランシェ)シュート
(369)
●反行儀(:アンチマナー)キックコース
(175)(312)
〇アンチマナーキックコース
(472)
●鞍下肉(:セル)
(187)
●もも肉(:ジゴー)
(187)
〇もも肉(:キュイソー)
(189)(414)(463)
●ほほ肉(:ジュー)シュート
(188)
●肩ロース(:バース・コート)
(188)(414)(463)
●腰肉(:ロンジュ)
(189)(414)(463)
●後バラ肉(:タンドロン)
(189)(414)(463)
●腹肉(:フランシェ)
(189)(414)(463)
●上部もも肉(:カジ)
(189)(414)(463)
●尾肉(:クー)
(189)(414)(463)
●すね肉(:ジャレ)
(189)(414)(463)
●仔牛肉(:ヴォー)ショット
(189)(463)
〇仔牛(:ヴォー)ショット
(414)
●粗砕(:コンカッセ)
(250)(374)(484)
●三級挽き肉(:トロワジエムアッシ)
(312)
〇三級挽き肉(:トロワジェムアッシ)
(414)
●木犀型斬(:ブクティエール)ショット
(312)
●切分(:スライス)シュート
(320)
●パーティーテーブル キックコース
(330)
〇パーティーテーブル…
(415)
●串焼き(:ブロシェット)
(362)(415)
●首肉(:コリエ) フリット
(365)
〇首肉フリッ…
(470)
●揚げ物盛り合わせ(:フリットアソルティ)
(368)
●薄切り肉のソテー(:エスカロップ)
(370)
●1.4mmパスタ(:フェデリーニ)
(370)
●皮剝作業(:エプリュシャージュ)
(372)
●目(:ウイユ)
(372)(495)
●鼻(:ジュー)
(372)(495)
●頬(:ネ)
(372)(495)
●口(:ブーシュ)
(372)(495)
●歯(:ダン)
(372)(495)
●あご(:マントン)
(372)(495)
●整形(:パラージュ)ショット
(372)(495)
●三点切分(:さんてんデクパージュ)
(372)
●猪鍋シュート
(391)
●二級挽き肉(:ドゥジェムアッシ)
(414)
●(:ってそんなわけねェだ)狼牙
(414)
●もも肉(キュイソー)・シュート
(415)
●悪魔風脚(:ディアブルジャンブ)
(415)
●悪魔風脚 一級挽き肉(プルミエール・アッシ)
(415)
●悪魔風脚 画竜点睛(:フランバージュ)ショット
(415)(510)
●ウソップ特製 塩玉(:ソルトボール)
(463)
●最上級挽き肉(:エクストラアッシ)
(464)
●悪魔風脚 最上級挽き肉(:エクストラアッシ)
(477)
●悪魔風脚 揚げ物盛合わせ(:フリットアソルティ)
(477)
●海歩行(:ブルーウォーク)
(605)
●悪魔風脚　熟焼(:ビアン・キュイ)グリル＝ショット
(605)
●空中歩行(:スカイウォーク)
(635)
●悪魔風脚 焼鉄鍋(:ポアル・ア・フリール)スペクトル
(635)
●地獄の思い出(:ヘル・メモリーズ)
(646)
●悪魔風脚 首肉(:コリエ)ストライク
(658)
●腹肉(:フランジェ)ストライク
(681)
【トニートニー・チョッパー】
●『ランブル』
(149)(185)
〇ランブル
(262)(330)(363)(406)(407)(605)
●脚力強化(:ウォークポイント)
(149)
〇脚力(:ウォーク)…
(262)
〇腕力強化(:失敗)
(407)
●重量強化(:ヘビーポイント)
(149)(262)(642)
〇飛力強化(:失敗)
(406)
●『飛力強化(:ジャンピングポイント)』
(149)
〇飛力強化(:ジャンピングポイント)
(226)(262)(262)(363)(477)
●『毛皮強化(:ガードポイント)』
(149)
〇「毛皮強化(:ガードポイント)」
(226)(262)
〇角強化(:失敗)
(406)
〇毛皮強化(:ガードポイント)
(605)
●腕力強化(:アームポイント)
(149)(477)
●頭脳強化(:ブレーンポイント)
(149)(185)(262)
〇腕力強化(:失敗)
(407)
●『診断(:スコープ)』
(149)(262)
〇診断(:スコープ)
(185)
●刻蹄 『桜(:ロゼオ)』
(149)
〇刻蹄「桜(:ロゼオ)」
(403)
●角強化(:ホーンポイント)
(186)(330)(636)
●刻蹄 『十字架(:クロス)』
(262)
〇刻蹄「十字架(:クロス)」
(403)
●桜並木(:ロゼオコロネード)
(330)
●重量(:ヘビー)ゴング
(406)(470)
〇ヘビーゴング
(642)
●刻蹄 桜吹雪(:ロゼオ・ミチエーリ)
(407)(510)
〇刻蹄…
(407)
●刻蹄 「菱形(:ダイヤモンド)」
(494)
●柔力強化(:カンフーポイント)
(614)(658)
●角砲11(:エルフ)
(640)
●刻蹄 「椰子(:パルメ)」
(646)
【ニコ・ロビン(:ミス・オールサンデー)】
●三輪咲き(:トレスフルール)
(170)
●六輪咲き(:セイスフルール)
(237)
●六輪咲き(:セイスフルール) クラッチ
(170)
●十六輪咲き(:ディエシセイスフルール)
(192)
●三十輪咲き(:トレインタフルール) ストラングル
(201)
●目抜き咲き(:オッホスフルール)
(237)
●五輪咲き(:シンコフルール)
(255)
●六輪咲き(:セイスフルール) ツイスト
(258)
●二十輪咲き(:ペインテフルール) 「金盞花(カンデュラ)」
(264)(477)
●三十輪咲き(:トレインタフルール) ハング
(265)
●百花繚乱(:シエンフルール) 「大飛燕草(:デルフィニウム)」
(265)(428)
●クラッチ
(265)(429)(503)
●八輪咲き(:オーチョフルール) フリップ
(307)
●三十輪咲き(:トレインタフルール) クラッチ
(320)
●八輪咲き(:オーチョフルール)「クラッチ」
(374)
●六輪咲き(:セイスフルール) スラップ
(420)
●二輪咲き(:ドスフルール) グラップ
(437)
●ツイスト
(450)
●十一輪咲き(:オンセフルール)スラム
(452)
●百花繚乱(:シエンフルール)ウイング
(453)
〇ウイング
(669)
●六輪咲き(:セイスフルール)スラップ
(454)
●十二輪咲き(:ドーセフルール)
(468)(469)
●脚場咲き(:ピエルナフルール)
(469)(480)
●百花繚乱(:シエンフルール)「蜘蛛の華(:スパイダーネット)」
(470)
〇蜘蛛の華(:スパイダーネット)
(510)
●百花繚乱(:シエンフルール)「大樹(:ビッグツリー)」
(472)
●回転蔓(:スラロームバイン)
(476)
●八十輪咲き(:オチエンタフルール)「四本樹(:クロトワ・マーノ)」ホールド
(476)
●「四本樹(:クロトワ・マーノ)」クラッチ
(477)
●「二本樹(:ドス・マーノ)」クラッチ
(494)
●九輪咲き(:ヌエペフルール) ツイスト
(505)
●八十輪咲き(:オチエンタフルール)四本樹(:クロトワ・マーノ) ショック
(510)
●二十輪咲き(:ペインテフルール)
(511)
●千紫万紅(:ミル・フルール)巨大樹(:ヒガンテスコ・マーノ)
(605)(683)
●千紫万紅 巨大樹(:ヒガンテスコ・マーノ)ストンプ
(635)
●体咲き(:クエルポフルール)
(643)
●W(:ドーブレ)・クラッチ
(643)
●百花繚乱  竜胆(:リンドウ)
(658)
●四十輪咲き(:クワレンタフルール)「四本樹(:クロトワ・マーノ)」ホールド
(682)
●「四本樹(:クロトワ・マーノ)」ストンプ
(686)
●百花繚乱  二本樹(:ドス・マーノ)
(688)
【ナミ】
●ファインテンポ
(190)
●クラウディ＝テンポ
(190)(411)
●サンダー＝テンポ
(191)
●熱気泡(:ヒートボール)
(191)(192)(192)
●冷気泡(:クールボール)
(191)(192)(192)(263)(411)(480)
●電気泡(:サンダーボール)
(191)(283)(407)(408)(411)
●サイクロン＝テンポ
(191)(206)(263)(412)
〇サイクロン＝…
(411)
●レイン＝テンポ
(192)(411)(480)
●スプリンクラー
(192)
●サンダーボルト=テンポ
(192)(381)(407)(475)(505)
●トルネードテンポ
(193)
●フォッグ＝テンポ
(263)
●衝撃貝(:インパクト)
(263)
●サンダー＝チャージ 風速計(:スイングアーム)
(407)(471)
●クール＝チャージ
(410)(411)
●蜃気楼(:ミラージュ)＝テンポ
(410)(411)
〇ミラージュ＝テンポ
(494)
●蜃気楼(:ミラージュ)＝テンポ 幻想妖精(ファタ・モルガナ)
(411)
●黒雲(:ダーククラウド)テンポ
(412)(476)
●電光槍(:サンダーランス)＝テンポ
(412)(510)
●サンダー＝チャージ
(453)
●突風(:ガスト)ソード
(636)
●ブラックボール
(640)
●雷雲＝ロッド
(640)
●シャワー＝テンポ
(654)
●雷雲の罠(:サンダー・トラップ)
(682)
●熱卵(:ヒートエッグ)
(686)
●ミルキーボール
(688)
●天候の卵(:ウェザーエッグ)
(695)
●サンダーブリードテンポ
(695)
【フランキー(:カティ・フラム)】
●ストロング右(:ライト)
(336)(368)(405)(436)(452)(453)(513)(658)(670)
●ウエポンズ左(:レフト)
(337)(389)(405)(423)
〇ウエポンズ・左(:レフト)
(404)
〇ウェポンズ左(:レフト)
(452)(454)(460)(470)
〇ウェポンズ・左(:レフト)
(659)
●風来砲(:クー・ド・ヴァン)
(338)(406)(412)(453)(480)(508)(512)
〇クード…
(406)
〇「風来砲」
(429)
●ストロングハンマー
(370)(404)(404)(405)(418)(494)(510)
●フレッシュファイア
(370)(448)(452)
●ホシ・シールド
(372)
●マスターネイル
(372)
●ビーンズレフト
(372)
〇ビーンズ左(:レフト)
(404)
●アウチフィンガー
(372)
●フランキー無敵(:インビンシブル)
(372)
●変体  フランキーケンタウロス
(372)
〇フランキーケンタウロス
(406)
●アルティメットハンマー
(373)
●風来噴射(:クー・ド・ブー)
(389)
〇1.0コーラ砲 風来噴射(:クー・ド・ブー)
(405)
●フランキーBOXING
(402)(510)
●トライアングルジャッカー
(404)
●新鮮一番 お野菜パーンチ
(404)
●フランキーデストロイ砲
(405)
●フランキーバタフライッ
(405)
●70mm口径0.2コーラ砲 ちょっと風来砲(:クー・ド・ヴァン)
(406)
●ヘビーヌンチャク
(454)
●フランキー空中散歩(:スカイウォーク)
(472)
●ニー・クラッシュ
(473)
●フランキ〜ロケットランチャー
(605)
●フランキ〜ニップルライト
(605)
●フランキー大砲(:キャノン)
(636)
●フランキ〜ファイヤーボール
(642)
〇フランキーファイヤーボール
(677)
●フランキーラディカルビ〜ム
(646)
〇フランキ〜ィラディカルビ〜ム
(657)
【ブルック】
●鼻唄三丁矢筈斬り(:鎮魂曲(:レクイエム)・ラバンドゥロル)
(454)
●眠り歌・フラン
(493)(505)
●飛燕(:スワロー)ボンナバン
(510)
●パーティーミュージック
(635)
●キントーティアス幻想曲(:ファンタジア)
(635)
●魂の喪剣(:ソウルソリッド)
(643)
●掠り唄 吹雪斬り
(646)
●夜明歌(:オーバード)・クー・ドロア
(659)
●革命舞曲(:ガボット)ボンナバン
(682)
【ジンベエ】
●魚人空手 唐草瓦正拳
(541)
●魚人空手 五千枚瓦正拳
(542)
●魚人柔術 水心 海流一本背負い
(546)
●魚人空手 槍波
(546)
●「魚人空手」鮫肌掌底 鮫瓦正拳
(559)
●魚人空手 鮫瓦正拳
(629)
●七千枚瓦 回し蹴り
(639)
●魚人空手 「奥義」 武頼漢
(646)
【そげキング】
●メタリック・スター
(367)
●そげキーング 火薬星(:ガンパウダースター)
(368)
●そげキーング 煙星(スモークスター)
(373)
●必殺 火の鳥星(:ファイアバードスター)
(398)
●新兵器〝カブト〟必殺 向日葵星
(413)
【フランキー将軍】
●将軍足元危険(:デンジャラス)
(636)
●将軍(:ジェネラル)おもみ
(636)
●将軍の左(:ジェネラル・レフト)
(693)
●将軍(:ジェネラル)大丈夫
(693)
●将軍の盾(:ジェネラル・シールド)
(693)
●将軍の盾 ブーメラン
(693)
●将軍砲(:ジェネラル・キャノン)
(695)
【ナミ(:サンジ)】
●ほほ肉(:ジュー)シュート
(672)
●海歩行(:ブルーウォーク)
(672)
【サンジ(:ナミ)】
●ブラックボール 雷雲…
(674)
《ルフィ/サンジ》
●空軍(:アルメ・ド・レール)ゴムシュート
(146)(638)
《ルフィ/ゾロ/サンジ》
●ゴムゴムの 龍 肩肉(:エポール)  巻き ムチ シュート
(162)
●三刀流 ゴムゴムの 悪魔風(:ディアブル) 羊肉(:ムートン)JET六百煩悩攻城砲(:ポンドキャノン)
(509)
《ウソップ/チョッパー》
●必殺ウソッチョハンマー彗星
(186)
《ゾロ/サンジ》
●空軍(:アルメ・ド・レール)パワーシュート
(312)(472)
●ジェンガ砲
(475)
《ルフィ/ゾロ》
●ゴムゴムの 三百煩悩(:ポンド) 攻城砲(:キャノン)
(367)
《ルフィ/ゾロ/サンジ/ロビン/フランキー》
●６億B(:ベル)・JACK POT
(449)
《ゾロ/サンジ/ウソップ/チョッパー/フランキー》
●戦略の15(:タクティクス・フィフティーン) パイレーツドッキング6(:シックス) ビッグ皇帝(:エンペラー)
(472)
《チョッパー/フランキー》
●スーパーフラッパーゴング
(472)
《ウソップ/フランキー》
●新兵器クワガタ 必殺 鉄人彗星
(475)
《ナミ/ロビン/ブルック》
●雷骨剣 革命舞曲(:ガボット)ボンナバン
(476)
《サンジ/チョッパー》
空軍(:アルメ・ド・レール)刻蹄 桜(:ロゼオ)シュート
(477)
【サウザンド・サニー号】
●風来(:クー・ド)バースト
(439)
〇クー・ド・バースト
(608)
●チキン・ボヤージ
(495)
〇チキンボヤージ
(605)
●ガオン砲
(495)(633)
●「サニーガンリキ」
(606)
●ちょっとクー・ド・バースト
(606)
【バギー】
●特製バギー玉　
(10)(14)
〇バギー玉　
(15)
●バラバラ砲　
(11)(529)
〇バラバラ砲 切り離し
(18)
●地をはうバラバラ砲
(17)
●バラバラせんべい
(18)
●バラバラ緊急脱出
(18)(18)(527)
●バラバラフェスティバル
(20)
●バラバラカー 爆弾エンジン
(100)
●空中錐揉み大サーカス
(520)
●特製マギー玉
(532)(561)
【カバジ】
●火事おやじ　
(16)
●湯けむり殺人事件
(16)
●カミカゼ百コマ劇場
(17)
●山登ろー
(17)
●納涼打ち上げ花火
(17)
●一輪刺し
(17)
【アルビダ】
●スベスベシュプール
(100)
【クロ】
●抜き足
(33)
●杓死
(38)
【ブチ】
●猫殺 キャット・ザフンジャッタ
(32)
〇キャット・ザフンジャッタ
(35)
《ブチ/シャム》
●猫柳大行進
(32)
【ゼフ】
●料理長義足キィーック
(44)
●料理長ドローップ
(44)
【パティ】
●食あたり砲弾(:ミートボール)
(47)
【パール】
●パールプレゼント
(54)
●ファイヤーパール大特典
(55)
●ファイヤーパールプレゼント
(55)
●超天然パールプレゼント
(56)
●パールクローズ
(57)
●サービスパール
(57)
●イブシギンプレゼント
(57)
●ダメ押しパールプレゼント
(59)
【クリーク】
●炸裂手裏剣
(60)
●猛毒ガス弾『M・H・5』
(62)
【ホーディ・ジョーンズ】
●粗鮫(:ソシャーク)
(617)
●矢武鮫
(617)(633)(637)(638)
●撃水
(631)(635)
●キリサメ
(638)(640)(641)
●魚人空手 海太鼓
(641)
●魚人柔術 水心 群鮫
(645)
【ヒョウゾウ】
●千鳥足ハッシュ
(639)
【ダルマ】
●クッキーカッター
(636)
●必殺 ダルマ落とし
(636)
●火ダルマカッター
(643)
【ゼオ】
●超足裏頭突き(:スーパーソールヘッドバット)
(640)
●カムフラージュ・カーペット
(643)
●ボディ・DE・ソードクラッシュ
(643)
●神隠れフレイル 66(:ロクロク)首
(643)
【イカロス・ムッヒ】
●イカロスの翼
(642)
●臼梵の槍
(646)
【ドスン】
●Tショット
(642)
●パパラ槌(:ハンマー)
(646)
【ワダツミ】
●メガ入道
(642)
【ハモンド】
●打瀬網(:うたせあみ)
(609)
【アーロン】
●歯(:トゥース)ガム
(90)(91)
●鮫(:シャーク)・ON DARTS
(91)(91)(91)(92)(92)
●鮫(:シャーク)・ON 歯車(トゥース)
(93)
【チュウ】
●水鉄砲
(75)
●水大砲
(87)
●百発 水鉄砲
(87)
【はっちゃん】
●たこはちブラック
(83)(84)(492)
●たこはちブラック オン・ザロック
(83)
●蛸・三・連・真・剣・白・刃・取り
(84)
●タコハチ 吸盤(:ナンバーナイン)
(84)
●タコ焼きパーンチ
(84)(85)(89)(493)
●蛸足奇剣
(85)(494)
●六刀流 『タコツボの構え』新・春 蛸・開げ 体壊
(85)
●六刀流 奥義 六刀の演舞曲(:ワルツ)
(85)
 【クロオビ】
●魚人空手 腕刀斬り
(86)
●イトマキ組手
(86)
●海速 腹下し蹴り
(86)
●カチ上げ背足
(86)
●上段爆掌
(86)
●圧迫死直下航路
(86)
●究極正拳 千枚瓦//
(86)
【モンキー・D・ガープ】
●拳・骨 隕石(:メテオ)
(438)
●拳骨流星群
(438)
【サカズキ(:赤犬)】
●大噴火
(553)
●流星火山
(564)
●冥狗(:めいごう)
(575)
【クザン(:青雉)】
●氷河時代(:アイス・エイジ)
(319)(553)(580)
●アイスサーベル
(320)
●アイスタイム
(321)(397)
●アイス塊(:ブロック)「両棘矛(:パルチザン)」
(397)(567)
●アイスタイムカプセル
(397)
●「両棘矛(:パルチザン)」
(553)
●アイスBALL
(567)
●アイス塊 暴雉嘴(:フェザントベック)
(572)
【ボルサリーノ(:黄猿)】
●八咫鏡
(510)(512)
●天叢雲剣
(512)
●八尺瓊曲玉
(553)
〇八尺瓊勾玉
(580)
【スモーカー】
●ホワイト・アウト
(100)
●ホワイト・ブロー
(100)(158)
●ホワイトスネーク
(158)
●白蔓(:ホワイト・バイン)
(168)
●ホワイトランチャー
(559)
【たしぎ】
●「剃」
(687)
●斬時雨(:きりしぐれ)
(687)
【ダルメシアン】
●指銃
(567)
【ヒナ】
●袷羽檻
(558)
【戦桃丸】
●足空独行(:あしがらどっこい)
(511)(512)
【コビー】
●「剃」
(422)(569)
【Tボーン】
●直角閃光 ボーン空割(:ソワール)
(368)
●直角飛鳥 ボーン大鳥(:オオドリー)
(371)
【マゼラン】
●毒竜(:ヒドラ)
(531)(534)(535)(544)(545)(546)
●毒ガス弾(:クロロボール)
(534)
●毒の道(:ベノムロード)
(534)(545)
●毒フグ
(535)
●毒・雲
(535)
●毒の巨兵(:ベノムデーモン) 地獄の審判
(547)
〇地獄の審判
(547)
【ハンニャバル】
●焦熱地獄車
(543)
【サディ】
●赤魔鞭
(543)
【ミス・ウェンズデー(:ネフェルタリ・ビビ)】
●魅惑のメマーイダンス
(109)
●孔雀(:クジャッキー)スラッシャー
(109)(120)
●孔雀(:クジャッキー)一連(:ストリング)スラッシャー
(170)(207)
〇孔雀(:クジャッキー)一連(:ストリング)…
(173)
●逆流(:ランバック)
(207)
【ペル】
●飛爪
(169)
【チャカ】
●鳴牙
(196)
【サー・クロコダイル(:Mr.0)】
●砂漠の宝刀(:デザート・スパーダ)
(178)(200)
●砂漠の向日葵(:デザート・ジラソーレ)
(178)
●三日月形砂丘(:バルハン)
(178)(541)
●砂嵐(:サーブルス)
(178)(200)(542)(561)(578)
●干割(:グラウンド・セッコ)
(201)
●浸食輪廻(:グラウンド・デス)
(201)
●砂嵐(:サーブルス)「重(:ペサード)」
(209)
●砂漠の金剛宝刀(:デザートラ スパーダ)
(209)
【ダズ・ボーネス(:Mr.1)】
●斬人(:スパイダー)
(193)
●掌握斬(:スパークロー)
(194)
●発泡雛菊斬(:スパークリングデイジー)
(194)
●微塵斬(:アトミックスパ)
(195)
●螺旋抜斬(:スパイラルホロウ)
(195)
●滅裂斬(:スパーブレイク)
(195)
●微塵斬速力(:アトミックスパート)
(195)
【ザラ(:ミス・ダブルフィンガー)】
●ダブルスティンガー
(191)
●スティンガーフィンガー
(191)
●スティンガーヘッジホッグ
(191)
●ソーイングスティンガー
(191)
●スティンガーステップ
(191)
●シー・アーチン スティンガー
(192)(193)
●トゲトゲ針治療(:ドーピング)
(192)
●スティンガーフレイル
(192)(192)
【ベンサム(:Mr.2・ボン・クレー)】
●オカマ拳法 白鳥アラベスク
(160)
〇オカマ拳法(:ケンポー) 白鳥アラベスク
(187)
〇白鳥アラベスク
(531)
●オカマデャーッシュ
(182)
●オカマケンポー 血と汗と涙のルルヴェ
(182)
●どうぞオカマい拳(:ナックル)
(187)
●オカマ拳法(:ケンポー) うらぶれ白鳥(:スワン)舞踏会
(187)
〇うらぶれ白鳥舞踏会
(535)
●マネマネ合成顔(:モンタージュ)
(187)
●オカマチョップ
(188)
●蹴爪先(:ケリ・ポアント)
(188)
●マスカラブーメラン  キャッチしマスカラ
(188)
●オカマ拳法(:ケンポー) あの夏の日の回想録(:メモワール)
(188)
●オカマ拳法(:ケンポー) 爆撃白鳥(:ボンバルディエ)
(188)
●オカマ拳法(:ケンポー) あの冬の空の回想録(:メモワール)
(188)(532)
●爆撃白鳥(:ボンバルディエ)アラベスク
(189)
●オカマ拳法(:けんぽう) あの秋の夜(:よ)の夢の二度見
(530)
●お控え・ナ・鞭打(:フェッテ)
(532)
【ギャルディーノ(:Mr.3)】
●キャンドルジャケット
(121)
●キャンドルロック
(121)(123)(123)(123)(529)(532)
●特大キャンドルサービスセット
(121)
●キャンドルサービス
(121)(122)
●ドルドル彫刻(:アーツ)『剣』
(122)
●ドルドル彫刻(:アーツ)『銛』
(123)
●キャンドル壁(:ウォール)
(123)(123)(545)(546)(571)
●キャンドルチャンピオン
(125)
●チャンプファイト『おらが畑』
(125)
●ドルドルの館
(126)
●ドルドルボール
(176)
●特大サービスキャンドル壁
(547)
【マリアンヌ(:ミス・ゴールデンウィーク)】
●カラーズトラップ『裏切りの黒』
(123〜124)
●カラーズトラップ『笑いの黄色』
(124)
●カラーズトラップ『闘牛の赤』
(124)
●カラーズトラップ『なごみの緑』
(124)
【ベーブ(:Mr.4)】
●四百本猛打(:よんひゃっぽんパンク)ノック
(185)
【ドロフィー(:ミス・メリークリスマス)】
●土竜遁法(:モグラトンポー) 土竜魚(:モグギョ)
(185)
●土竜平手撃ち(:モグラバナーナ)
(185)
〇土竜(:モグラ)バナーナ
(185)(185)
〇バナーナ
(185)(185)
〇ナーナ
(185)
〇ナー
(185)
〇ナ
(185)(185)
●モグラ塚ハイウェイ
(185)(186)
●モグモグ玉砕(:インパクト)
(185)(186)
【ジェム(:Mr.5)】
●鼻空想砲(:ノーズファンシーキャノン)
(111)
〇鼻空想砲(:ノーズフアンシーキャノン)
(110)(120)
〇砲(:キャノン)
(121)
●足爆(:キッキーボム)
(121)
●鼻空想二連砲(:ノーズファンシーダブルキャノン)
(124)
●そよ風息爆弾(:ブリーズ・ブレス・ボム)
(124)(125)
【ミキータ(:ミス・バレンタイン)】
●1万kg(:キロ)プレス
(112)
〇一万キロプレス
(118)
〇1万キロプレス
(120)
●強くなる石(:クレッシェンドストーン)
(125)
●一万キロギロチン
(126)
【イガラム(:Mr.8)(:イガラッポイ)】
●イガラッパ
(107)(109)(109)
●イガラッパッパ
(109)(110)
【ミス・マンデー】
●カ・イ・リ・キ メリケン
(108)
【Mr.9】
●熱血ナイン 根性バット
(109)(110)
●カッ飛ばせ仕込みバット
(109)
【ミス・キャサリーナ】
●神のご加護目潰し
(108)
《Mr.4/ミス・メリークリスマス》
●モグラ塚4番交差点
(186)
〇モグラ塚
(186)
《Mr.7/ミス・ファーザーズデイ》
●レディスマッシュ
(207)
〇スマッシュ
(207)
《ドリー/ブロギー》
●覇国
(129)
【ワポル】
●雪国名物『雪化粧』
(138)
●バクバク食(:ショック)『ワポルハウス』
(147)
●バクバク工場(:フアクトリー)
(147)(150)
●スリムアップワポール
(150)
●バクバク食(:ショック)『ベロ大砲(:キャノン)』
(151)
【クロマーリモ】
●『ビックリマーリモ』
(138)
●静電気(:エレキ)マーリモ
(146)(146)
《チェスマーリモ》
●雪解けの矢マーリモ
(149)
●ドビックリマーリモ『四本大槌(:クワトロハンマー)』
(149)
●ドビックリマーリモ 四本戦斧(:クワトロアックス) (149)
●雪割り草
(149)
●八方雪倒れ
(149)
【ドルトン】
●フィドル突撃(:バンフ)
(139)
【マシラ】
●猿殴り
(220)
【ショウジョウ】
●「探索の雄叫び(:サーチ・ソナー)」
(226)
●破壊の雄叫び(:ハボック・ソナー)
(226)(231)
【ベラミー】
●スプリング狙撃(:スナイプ)
(231)(232)
●スプリング跳人(:ホッパー)
(232)
【サーキース】
●大刃撃(:ビッグチョップ)
(231)
【エネル】
●「100万V(:ボルト)」 放電(:ヴァーリー)
(264)
●稲妻(:サンゴ)
(272)
●神の裁き(:エル・トール)
(273)(276)(279)(282)(284)
●玉雲
(273)
●2000万V(:ボルト) 放電(:ヴァーリー)
(274)
●電光(:カリ)
(275)
●3000万V(:ボルト) 雷鳥(:ヒノ)
(276)
●電獣(:キテン)
(276)
●雷龍(:ジャムブウル)
(279)
●1億V(:ボルト) 放電(:ヴァーリー)
(279)
●雷冶金(:グローム・パドリング)
(280)
〇雷冶金(:グロームパドリング)
(282)
●MAX2億V(:ボルト) 放電(:ヴァーリー)
(280)
●万雷(:ママラガン)
(285)(296)
●雷迎(:らいごう)
(294)(297)
●2億V(:ボルト) 雷神(:アマル)
(298)
【オーム】
●白荊(:シロイバラ)デスマッチ
(270)
●鉄の鞭(:アイゼンウイップ)
(271)(271)(271)
●鉄の堤防(:アイゼンバック)
(271)
●鉄の扇(:アイゼンファン)
(271)
●フォーク
(271)
●フルーレ
(271)
【シュラ】
●熱の槍(:ヒートジャベリン)
(256)
【サトリ】
●衝撃(:インパクト)
(246)
●びっくり玉突き
(247)
●びっくり玉鬘 玉ドラゴン
(250)
【ゲダツ】
●沼雲仕様 雲貝(:ミルキーダイアル)
(262)
〇雲貝(:ミルキーダイアル)
(263)
●沼雲バーガー
(262)(262)(262)(262)
●ジェットパンチ
(262)(262)(262)(262)(262)
【ヤマ】
●10連斬撃(:アックス) 斬撃満点(:アックスマウンテン)
(261)(265)
●腹部満点(:ストマックマウンテン)
(264)
●拳満点(:パンチマウンテン)
(264)
●落下満点(:ドロップマウンテン)
(265)
【神兵】
●斬撃貝(:アックスダイアル)
(257)
〇斬撃貝(:アックス)
(270)
【ホワイトベレー部隊】
●雲の矢(:ミルキーアロー)
(242)
《ホトリ/コトリ》
●炎貝(:フレイム)
(263)
●斬撃貝(:アックス)
(263)
●衝撃貝(:インパクト)
(263)
●匂貝(:フレーバー)
(263)
●びっくり貝(:ダイアル)イリュージョン
(263)
【ワイパー】
●排撃(:リジェクト)
(256)(275)(296)
●燃焼砲(:バーンバズーカ)
(260)(275)
〇燃焼(:バーン)バズーカ
(260)
【カマキリ】
●燃焼剣(:バーンブレード)
(264)
【ブラハム】
●雲貝(:ミルキーダイアル)
(259)
【フォクシー】
●マッシロシロ大作戦
(308)
●「ウソ指示大作戦」
(308)
●「ウソゴール大作戦」
(308)
●ノロノロビーム
(308)(309)(314)(314)(315)(315)(316)(316)(317)
〇ノロノロビー…
(315)
〇ノロノロビームビームビ〜ム
(316)(316)(316)
〇ノロノロビ〜…
(317)
●九尾ラッシュ
(314)
〇九尾ラーッシュ
(315)
●ノロノロフォクシー顔爆弾(:フェイスボム)
(314)
●フォクシー七変化
(315)
●カウンターフォックスブロー
(315)
●鏡ラケット
(316)
●ノロマボール鬼コーチ
(316)
●ゴリラパンチゴールデンヒッツ
(316)
●ノロノロビームソード
(316)(317)
●メガトン九尾ラッシュ
(316)(316)
〇メガトン九尾ラァ〜ッシュ
(317)
●フォクシー飛行狐(:ファイター)
(317)
●くやしまぎれ一本背負い
(318)
【ハンバーグ】
●ゴリラスロー
(310)
●ハンバーガーハンマー
(311)
【ピクルス】
●投石器(:スリング)タックル
(310)(311)
●お掃除タックル
(310)
●スピニングタックル
(310)(311)
【ビッグバン】
●パンクパス
(310)
●パンクレシーブ
(310)
●トゥーバッドダンス
(311)
●ドジョウすくいスライディング
(311)
●ドジョウレーシングサーカス
(311)
●ドジョウコースター
(311)
【ポルチェ】
●キューティーバトン お花手裏剣
(308)
【カポーティ】
●海面割り
(307) 
《ハンバーグ/ビッグバン》
●パンクアターック
(311)
《ピクルス/ビッグバン》
●人間大砲
(311)
《ハンバーグ/ピクルス/ビッグバン》
●サイズアタック S M L
(311)
●モンスターバーガー
(312)
《カポーティ/モンダ》
●魚々人泳法(:ツーフィッシュエンジン)
(308)
【パウリー】
●ロープアクション ラウンド・ターン
(326)
●ロープアクション ボーラインノット オシオキ一本釣り
(327)
●ロープアクション フィギュアオブ・エイト・ノット
(377)
●ロープアクション ティンバー・ヒッチ・タグ
(378)
●独楽結び(:タップ・ノット)
(380)
●シュラウズ・アンド ラットリン・ノット
(383)
●パイプ・ヒッチ・ナイブス
(399)
【タイルストン】
●デミ・キャノン
(367)
●竜骨折り
(377)
●木釘(:トレンネル)ロック
(378)
●戦艦砲
(383)
【ザンバイ】
●バズーカバット
(377)
●解体ぶった斬り
(399)
《フランキー一家》
●ナンデモ散弾砲(:ショットキャノン)
(330)
●連結砲
(366)
●スーパー解体(:スクラップ)砲
(367)
●ナンデモ砲(:キャノン)
(436)
《モズ/キウイ》
●船底(:せんてい)解体斬り
(378)
【ココロ】
●マーメイドキーック
(428)
【オイモ】
●オイモプレス
(391)
【ロブ・ルッチ】
●「指銃(:シガン)」
(347)(347)(349)(418)(421)(423)(425)
●「鉄塊」
(347)(349)(418)(418)(421)(427)
●「剃(:ソル)」
(347)(418)
●「嵐脚」
(349)(420)(421)
●「指銃」黄蓮
(418)
●「剃刀(:カミソリ)」
(420)
●「嵐脚」豹尾
(421)
●「鉄塊」空木(:うつぎ)
(421)
●飛ぶ「指銃」撥(:ばち)
(421)
〇「指銃」撥
(422)
●「嵐脚」凱鳥
(422)(425)
●生命帰還「紙絵武身(:カミエブシン)」
(423)
●「指銃」斑
(423)
〇斑
(427)
●「六式」奥義 「六王銃(:ロクオウガン)」
(425)
〇六王銃
(426)
●最大輪「六・王・銃」
(427)
【カク】
●「嵐脚(:ランキャク)」
(345)(348)(401)
●「指銃」
(348)
●「嵐脚」白雷
(401)
●「剃」
(401)
●「嵐脚」乱
(401)
●「嵐脚」周断(:あまねだち)
(402)
〇周断
(417)
●「嵐脚」線
(413)
●鼻銃
(413)(416)
〇「鼻銃」
(416)
●鎌麒麟
(416)
●「鉄塊」無死角
(416)
●「嵐脚」麒麟時雨(:キリしぐれ)
(416)
●「鉄塊」
(416)(417)
●「嵐脚」龍断(:ロウダン)
(416)
●キリン砲台
(417)(417)
●「極・鼻銃」麒麟マン射櫓(:キリマンジャロ)
(417)
〇麒麟マン射櫓
(417)(417)
●「嵐脚」ネジ白刃(:はくじん)
(417)
●パスタマシン
(417)(417)
●「月歩」
(417)
●「紙絵」
(417)
●「鉄塊手裏剣」
(417)
●鞭竹林(へんちキリン)
(417)
●猛竹林(もうちキリン)
(417)
●逆鱗(げキリン)
(418)
【ジャブラ】
●「指銃」
(406)
●十指銃(:ジュッシガン)
(413)
〇「十指銃」
(414)
●「剃」
(413)(414)(415)
●「鉄塊拳法」狼弾(オオカミハジキ)
(414)
●「鉄塊」
(414)(414)
●「嵐脚」孤狼
(414)
●「鉄塊拳法」
(414)(415)
●(:言ってお)狼牙
(414)
●「鉄塊拳法」狼牙の構え
(414)
●「鉄塊拳法」狼芭の構え 狼狩エリア・ネットワーク
(415)
●「鉄塊拳法」 重歩狼(ドン・ポー・ロウ)
(415)
●「月歩」
(415)(415)
●「嵐脚」群狼連星(ルーバスフォール)
(415)
●「鉄塊拳法」 魔天狼
(415)
●月光十指銃
(415)
【ブルーノ】
●「鉄塊」
(344)(348)(374)(383)(387)
●「紙絵」
(348)
●「剃」
(348)(383)(387)(388)
●「月歩」
(348)(385)
●「空気開扉(:エアドア)」
(374)(382)
〇空気開扉
(388)
●「嵐脚」
(374)(385)(385)(387)
●「指銃」
(374)(387)
●「鉄塊」輪
(385)
●ドアドア
(385)(385)(388)
●回転ドア
(385)
●「鉄塊」砕
(387)
●「鉄塊」剛
(388)
【クマドリ】
●「鉄塊」
(375)(379)(406)(408)
●「生命帰還」
(403)
●「春・吟・情」
(403)
〇春・吟・情
(408)
●「生・命・帰・還」消化 吸収
(406)
●「生命帰還」髪縛り
(406)
〇「生・命・帰・還」髪縛り
(407)
●「剃」
(406)
●「指銃」「Q」
(406)
〇「Q」
(406)(406)(406)
●獅子樺蕪(:シシカバブ)
(406)(407)
〇樺蕪(:カバブ)
(406)
●「生・命・帰・還」獅子指銃(:シシシガン)
(406)
〇「獅子指銃」
(407)
●「鉄塊」剛
(407)
●「嵐脚」蓮華
(407)
●柳・吟・情(:やなぎんじょう)
(407)
●「月歩」
(408)
【フクロウ】
●六式遊戯 「手合」
(379)
●「鉄塊」
(402)(404)
●「剃」
(402)(405)
●「獣厳(:ジュゴン)」
(404)(404)(404)(405)
●「獣厳」奥義 梟(:フクロ)叩き
(404)
●「嵐脚」
(404)
●鉄塊玉(:テッカイダマ)
(405)
〇超側転「鉄塊玉」
(406)
●「月歩」
(405)
●「紙絵」軟泥(:スライム)
(405)
●「紙絵」
(405)
【カリファ】
●「月歩(:げっぽう)」
(343)(403)(411)
●イバラロード
(343)
●「嵐脚」
(348)(403)(410)(411)(411)
●「剃」
(403)(408)(410)
●「指銃」
(403)(410)(412)
●泡使い(:バブルマスター)
(408)
●石鹸羊(:ソープ・シープ)
(408)(412)
●羊雲リラックス泡(:アワー)
(408)(411)
●ゴールデン泡(:アワー)
(408)(410)
●「しなる指銃」
(411)
●羊雲 大津波(タイダル・ウェイブ)
(412)
【スパンダム】
●象牙突進(:アイボリーダート)
(413)
●エレファント・チョップ
(423)
【ネロ】
●「剃」
(370)(370)(372)(373)
●「紙絵」
(370)
●「嵐脚」
(370)(372)(372)
●月歩(:ゲッポウ)
(370)
〇「月歩」
(372)
●「嵐脚」線
(372)
【ワンゼ】
●合金小麦粉
(369)
●拉麺ビーム
(369)
〇ラーメンビーム
(370)(372)
●拉麺拳法 麺切り炎包丁(:ファイアスケート)
(369)
●ラーメン拳法「奥義」 麺ズ正装(:フォーマル)スーツ
(369)
●ラーメン拳法 豚骨(:トンコツ)スパンク
(370)
●麺魂(:メンソウル)プレス
(370)
●ラーメンギョーザセット クラッピング
(370)
●ラーメン拳法 複麺スパンク
(370)
●千麺ムチ
(370)
●ラーメン拳法 麺杭ノッカー
(372)
●庖丁投げ
(372)
●ラーメン拳法「裏秘伝」麺切り毒庖丁
(372)
【ジェリー】
●ジェリーオーロラフリッカージャブ
(362)
●スクリュードロップキック
(362)
【モリア】
●影法師(:ドッペルマン)
(463)
●欠片蝙蝠(:ブリックバット)
(463)(477)(477)(482)
●影革命
(476)
●影の集合地(:シャドーズ・アスガルド)
(481)
●「影箱(:ブラックボックス)」
(482)
●角刀影(:つのとかげ)
(555)
【アブサロム】
●死者の手
(463)
●透明化(:スケーティング)
(463)
●怪人の手
(464)
●怪人の足
(464)
【ペローナ】
●ネガティブホロウ
(455)
〇ネガティブ・ホロウ
(461)(461)
●ネガティブホロウズ
(462)
●ミニホロ
(465)(465)
●ゴースト・ラップ
(465)(465)
〇ラップ
(465)(465)(465)
●特ホロ
(465)(473)
●神風ラップ
(465)
●ネガティブゴースト
(473)
【オーズ(ルフィ)】
●ゴムゴムの銃(:ピストル)
(458)(475)
●ゴムゴムの銃乱打(:ガトリング)
(462)(477)
●ゴムゴムの鐘
(469)(476)
●ゴムゴムの鎌
(470)
●ゴムゴムの火山
(470)
●ゴムゴムの尻モチ
(472)
●ゴムゴムの鞭
(475)
●槍
(476)
●ゴムゴムの戦斧
(476)(479)
●ゴムゴムのバズーカ
(476)(477)
●スタンプ
(478)
●回転弾(:ライフル)
(478)
●ゴムゴムの弾丸(:ブレッ…)
(479)
【リューマ (:ブルック)】
●鼻唄三丁矢筈斬り
(450)(462)
〇鼻唄三丁矢筈斬…
(467)
●夜明歌(オーバード)・クー・ドロア
(466)
●前奏曲(プレリュード)オフエル
(467)
●革命舞曲(ガボット)ボンナバン
(467)
●酒樽舞曲(:ポルカ)・ルミーズ
(467)
【イボイノシシ(:ローラ)】
●花嫁武術 誓いのkiss
(451)
【ジゴロウ(:ゾロ)】
●一刀流 三十六煩悩鳳(:ポンドほう)
(452)
●三刀流 百八煩悩鳳
(468)
【タララン】
●スパイダーねっとり網(:ネット)
(454)(454)
【シンドリー】
●「角皿刀」
(468)
《モリア/オーズ(:ルフィ)》
●オーズボール
(476)
【ボア・ハンコック】
●メロメロ甘風(:メロウ)
(516)(518)(518)(518)
●銃(:ピストル)キス
(518)
●虜の矢(:スレイブアロー)
(555)(602)
●芳香脚(:パフューム・フェムル)
(555)(560)
【マリーゴールド】
●蛇突(:ヘビースティック)
(519)
●蛇髪憑き 炎の蛇神(:サラマンダ)
(520)
【サンダーソニア】
●蛇(:ヘビー)スラム
(519)
●蛇(:スネーク)ダンス
(519)
●蛇髪憑き 八岐大蛇(:ヤマタノオロチ)
(520)(520)
【バーソロミュー・くま】
●圧力(:パッド)砲
(484)(560)
●つっぱり圧力(:パッド)砲
(484)
●熊の衝撃(:ウルススショック)
(484)(555)
【ユースタス・キッド】
●反発(:リペル)
(504)
【トラファルガー・ロー】
●ROOM
(504)(505)(660)(683)
●シャンブルズ
(504)(661)(668)(683)
●スキャン
(661)
●メス
(662)
●カウンターショック
(667)(683)
【ウルージ】
●因果晒し
(509)
【バジル・ホーキンス】
●降魔の相
(509)
【スクラッチメン・アプー】
●斬(:シャーン)
(509)
●爆(:ドーン)
(509)
【マーシャル・D・ティーチ】
●闇穴道(:ブラック・ホール)
(441)(576)(577)
●解放(:リベレイション)
(441)(542)
●闇水(:くろうず)
(441)(441)(544)(576)
【カリブー】
●ヌマヌマの機関銃(:ガトリングガン)
(652)
【ポートガス・D・エース】
●陽炎
(158)
●炎上網
(159)(552)
●火拳
(159)(440)(572)
●火銃(ヒガン)
(440)
●炎戒 火柱
(440)
●蛍火 火達磨
(441)
●神火 不知火
(441)
●十字火
(441)
●大炎戒 炎帝
(441)
●火柱
(572)
●鏡火炎
(572)
【ジョズ】
●ブリリアント・パンク
(560)
【錦えもん】
●狐火流 焔裂き
(682)
●火柳一閃
(682)
【エンポリオ・イワンコフ】
●DEATH WINK(:デスウインク)
(537)(539)(540)(540)
〇DEATH WINK(:デス・ウィンク)
(558)
●エンポリオ・女ホルモン
(537)
●エンポリオ・治癒ホルモン
(537)
●エンポリオ・テンションホルモン
(539)
●エンポリオ・顔面成長ホルモン
(541)
●地獄のWINK(:ヘルンヌウィンク)
(542)(577)
〇地獄の(:ヘ〜ル)ンヌウィ〜ンク
(547)
●夢打撃処理拳
(545)
●ローリング・エステ
(558)
●GANMEN(:ガ・ン・メ・ン)・残像(:スペクトラム)銀河(:ギャラクシー)・WINK(:ンヌウィーンク)
(560)
【イナズマ】
●大鋏(:おおかなばし)
(545)
●KEEPOUT(:キープアウト)
(545)
【ネプチューン】
●人魚柔術(:マーマンコンバット)ウルトラマリン
(619)
【フカボシ】
●人魚具術 光陰流水槍
(631)
●ウルトラマリン
(641)
【マンボシ】
●七珍万宝(:しっちんばんぽう)
(631)
【リュウボシ】
●竜宮楼門
(631)
【ヴェルゴ】
●鬼・竹
(690)
【バッファロー】
●突風又三郎
(692)
●グルグル投射砲
(693)
【ベビー5】
●武器変貌(:ブキモルフォーゼ)「剣女(:エスパーダ・ガール)
(693)
●武器変貌 「ミサイル女(:ガール)」
(693)
●武器変貌 拳銃女(:レボルベル・ガール)
(694)
●鎌女(:シックル・ガール)
(695)
【モネ】
●「カマクラ」
(681)
●カマクラ十草紙
(683)
●雪垣
(686)
●万年雪
(686)
●たびら雪 肌刀
(686)
●雪兎(:ゆきラビ)
(687)
●雪嵐(:ふぶき)
(687)
【シーザー・クラウン】
●ガスローブ
(671)
●ガスタネット
(671)(671)(674)
〇ガスタ…
(689)
●燃焼系ミオークGAS
(681)
●無空世界(:カラクニ)
(681)
●青炎剣(:ブルーソード)
(681)
●ガスティーユ
(690)
【スコッチ】
●つらら剣山
(667)
《ロック/スコッチ》
●つらら剣山
(669)
